<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Signature with Image</title>
   <link rel="icon" href="favicon.ico">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #000000;
			text-decoration: none;
		}

      @media screen and (width > 499.98px){
         .myImg2{
            display: none!important;
         }
      }

      @media screen and (max-width:599.98px){
         div{
            width:auto!important;
         }
         .info{
            width:100%!important;
         }
      }
      @media screen and (max-width: 499.98px){
         .myImg{
            display:none!important;
         }
      }
	
		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         -supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         a {
            color: #ffffff;
			      text-decoration: none;
		     }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div class="darkmode-bg" style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				  <tr>
				    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
            <tbody>
               <tr>
                  <td class="myImg2" width="200" style="padding: 20px;">
                     <img class="main" src="images/woman-1869534_1280-modified.png" width="200" alt="">
                  </td>
               </tr>
               <tr>
                  <td style="padding: 0;">
                     <table class="darkmode-transparent" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                           <tr>
                              <td class="myImg" width="200" style="padding: 20px;">
                                 <img class="main" src="images/woman-1869534_1280-modified.png" width="200" alt="">
                              </td>
                              <td class="info" style="padding: 20px;">
                                 <table class="darkmode-transparent" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tbody>
                                       <tr>
                                          <td class="name" style="border-left: 3px solid #676767;font-size:25px; line-height:35px; font-weight:700;padding:0 0 0 10px;text-align: left; color: #2e5e2e;">Kelly Richardson</td>
                                        </tr>
                                        <tr>
                                          <td style="border-left: 3px solid #676767;font-size:18px; line-height:25px;padding:5px 0 0 10px;text-align: left; color: #2e5e2e;">Photographer</td>
                                       </tr>
                                       <tr>
                                          <td style="border-left: 3px solid #676767;padding-top: 20px;">
                                             <table class="darkmode-transparent" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:16px; line-height:20px;padding:5px 0 0 10px;text-align: left;"><strong style="color: #2e5e2e;">phone: </strong>(555) 555-1234</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size:16px; line-height:20px;padding:5px 0 0 10px;text-align: left;"><strong style="color: #2e5e2e;">email: </strong>info@yourwebsite.com</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size:16px; line-height:20px;padding:5px 0 0 10px;text-align: left;"><strong style="color: #2e5e2e;">website: </strong>www.yourwebsite.com</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size:16px; line-height:20px;padding:5px 0 0 10px;text-align: left;"><strong style="color: #2e5e2e;">address: </strong>Davies Patrick P.O. Sociosqu Rd. Bethlehem Utah</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" valign="top" style="padding: 10px 0 0 10px;">
                                                        <a href="https://example.com"><img class="icon" src="images/dark-facebook.png" alt="Facebook" width="26" border="0" style="display:inline-block; border:0; outline:none;"></a>
                                                        <a href="https://example.com"><img class="icon" src="images/dark-twitter.png" alt="Twitter" width="26" border="0" style="display:inline-block; border:0; outline:none;"></a>
                                                        <a href="https://example.com"><img class="icon" src="images/dark-pinterest.png" alt="Pinterest" width="26" border="0" style="display:inline-block; border:0; outline:none;"></a>
                                                        <a href="https://example.com"><img class="icon" src="images/dark-dribbble.png" alt="Dribbble" width="26" border="0" style="display:inline-block; border:0; outline:none;"></a>
                                                        <a href="https://example.com"><img class="icon" src="images/dark-behance.png" alt="Behance" width="26" border="0" style="display:inline-block; border:0; outline:none;"></a>
                                                      </td>
                                                    </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		      </td>
			  </tr>
			</table>
		<![endif]-->
    </div>
  </center>
</body>
</html>
